version: '3.4'
services:
    artis-sigma1.public.dappnode.eth:
        image: 'artis-sigma1.public.dappnode.eth:0.1.0'
        build: ./build
        volumes:
            - 'artis-sigma1:/root/sigma1/data'
        environment:
            - EXTRA_OPTS=
        ports:
            - '40303:40303'
            - '40303:40303/udp'
            - '8545:8545'
            - '8546:8546'
volumes:
    artis-sigma1: {}
